# boxtv-metadata-app

./: README.md  SMURF_BOX_CH4001_20160924-163200_Sep2016_version00001.xml  deploy.sh  devdeploy.sh  localdeploy.sh  mule-project.xml  pom.xml  proddeploy.sh
catalog/: Amazon_S3__Configuration__md__io__.xml
catalog/types/: Amazon_S3__Configuration__md__type__.xml
deploy/: bebox.sh  box.sh  devdeploy.sh  ftp.sh
lambda/: build.sh  pom.xml
lambda/get-0.0.11-py2.7.egg-info/: installed-files.txt
lambda/post-0.0.8-py2.7.egg-info/: installed-files.txt
lambda/public-0.0.34-py2.7.egg-info/: installed-files.txt
lambda/query_string-0.0.8-py2.7.egg-info/: installed-files.txt
lambda/request-0.0.8-py2.7.egg-info/: installed-files.txt
lambda/src/: lambdas3notify.py
lambda/src/assemble/: lambda.xml
src/main/app/: availability-service.xml  bc-analytics.xml  bc-ingest-notification.xml  bc-ingest-service.xml  bc-publish.xml  bc-videos.xml  c4-certification.xml  c4-ingegration.xml  c4-integration.xml  c4-schedule.xml  command-execution-service.xml  connector-components.xml  cue-service.html.xml  deliver-soundmouse-header-file.xml  document-processor.xml  episode-services.xml  import-schedule-service.xml  load-app-info.xml  mock-c4-certification.xml  mock-c4-schedule.xml  mock-services.xml  mule-config.xml  mule-deploy.properties  notification-s3-service.xml  polling-service.xml  programme-service.xml  pull-data-from-schedule.xml  s3-service.xml  schedule-services.xml  series-group-service.xml  series-service.xml  soundmouse.xml  tags-service.xml  timed-tasks-service.xml  users-service.xml
src/main/java/com/iterativesolution/mule/components/: EndpointJSonMessageReceiver.java  EndpointMessageReceiver.java  FileInputStreamComponent.java  LoadResourceAsInputStream.java  MessageReader.java  SQLExecutor.java
src/main/java/com/iterativesolution/mule/config/: KeyValueRule.java  KeyValueRuleItem.java  MapPayloadConfig.java
src/main/java/com/iterativesolution/mule/dao/: MetadataDAO.java
src/main/java/com/iterativesolution/mule/exceptions/: ZeroBranchExcecutedException.java
src/main/java/com/iterativesolution/mule/model/: LogMessageInfo.java
src/main/java/com/iterativesolution/mule/payload/: MultipleJsonInputStream.java  MultiplePayloadsInputStream.java
src/main/java/com/iterativesolution/mule/transformers/: BuildQueryParameterTransformer.java  CopyOnWriteArrayListTransformer.java  CorsTransformer.java  FileUnzipTransformer.java  JoinAndDownloadMultipleJSonTransformer.java  JoinMultipleJsonStreamTransformer.java  LogMessageTransformer.java  MapPayloadValidator.java  MatchJsonConfigByKeyTransformer.java  ProcessScheduleTransformer.java  RewriteLinksTransformer.java  S3ListObjectToJSon.java  XMLToMapTransformer.java
src/main/java/com/iterativesolution/mule/util/: ConfigSelector.java  JSonConfigUtil.java  LinkReplacer.java  ScheduleEventProcessor.java  XmlToMapParser.java
src/main/java/com/iterativesolution/s3/: S3ListObjectToJSon.java
src/main/java/com/iterativesolution/s3/model/: FileItem.java
src/main/java/com/iterativesolution/video/metadata/: ObjectFactory.java  VideoData.java
src/main/java/uk/co/boxnetwork/components/: BCAccessTokenService.java  BCAnalyticService.java  BCVideoService.java  BoxMedataRepository.java  C4CertificationSoapParser.java  C4ScheduleReceiver.java  C4ScheduleSoapParser.java  CommandServices.java  ImportC4ScheduleService.java  MetadataMaintainanceService.java  MetadataService.java  NotificationReceiver.java  S3BucketService.java  TimedTaskService.java  XMLDocumentParser.java
src/main/java/uk/co/boxnetwork/data/: AppConfig.java  AvailabilityWindow.java  BCAccessToken.java  BCConfiguration.java  BCVideoData.java  BasicAuthenticatedURLConfiguration.java  C4Metadata.java  CuePoint.java  CuepointMetadata.java  Episode.java  ErrorMessage.java  FileIngestRequest.java  FileItem.java  ImportScheduleRequest.java  ObjectFactory.java  Programme.java  ScheduleEvent.java  SearchParam.java  Series.java  SeriesGroup.java  UpdatePraram.java  VideoData.java
src/main/java/uk/co/boxnetwork/model/: AdSuport.java  AppConfig.java  Asset.java  AvailabilityWindow.java  BCNotification.java  BoxUser.java  CertType.java  CertificationCategory.java  CertificationTime.java  CertificationType.java  ComplianceInformation.java  CuePoint.java  Episode.java  EpisodeStatus.java  (+14 more)
src/main/resources/: application.properties  log4j2.xml
src/main/resources/data/certification/: request.xml
src/main/resources/data/certification/c1/: request.xml  response.xml
src/main/resources/data/certification/nocert/: response.xml
src/main/resources/data/schedule/: request.xml
src/main/resources/data/schedule/s1/: request.xml  response-original.xml
src/main/resources/data/schedule/s2/: request.xml  response.xml
src/main/resources/data/soundmouse/: 010112050306_CTINT01012012_cutdown.xml  SMURF_BOX_CH4001_20160809-152300_AUG2016_version00001.xml  soundmouse-header.xml  soundmouse-smurf-item.xml  soundmouse-smurf.xml
src/test/resources/data/bc/: bc-video.json
test/: dev-metdata2.sh  local-metdata.sh  mock-schedule.sh  programme.sh  qepisode.sh
test/dev/: properties.sh
test/dev/episodes/: one-episode.sh
test/dev/episodes/data/: 2.json  3.json  4.json  5.json  6.json
test/dev/ingest/: metdata.sh
test/episodes/: get.sh
test/local/: properties.sh
test/local/bc/: get.sh  ingest.sh
test/local/bc/data/: ingest.json
test/local/c4-schedule/: get.sh
test/local/episodes/: get.sh  post.sh  update.sh
test/local/episodes/data/: 2.json  5.json
test/local/import/: schedule.sh
test/local/import/data/: req.json
test/local/notification/: image-created.sh  image-deleted.sh  notify.sh
test/local/notification/data/: image-created.json  image-deleted.json  notify.json  video-created.json
test/local/programme/: get.sh
test/local/schedule/: get.sh
test/local/series/: get.sh  one-series.sh  update.sh
test/local/series/data/: 1.json
test/local/tags/: get.sh
test/local/tasks/: create-import.sh
test/local/tasks/data/: importSchedule.json
test/sql/: episode.sql
(+109 files in other folders)
