#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 23 22:07:25 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=c4-ingegration.xml,document-processor.xml,mock-services.xml,mule-config.xml,s3-service.xml
domain=default
