#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 19 23:29:15 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=connector-components.xml,document-processor.xml,mock-services.xml,pull-data-from-schedule.xml,s3-service.xml
domain=default
