#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 01 20:06:06 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=bc-videos.xml,c4-integration.xml,document-processor.xml,episode-services.xml,mock-services.xml,mule-config.xml,programme-service.xml,s3-service.xml,schedule-services.xml,series-service.xml
domain=default
