#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 26 10:15:57 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=c4-integration.xml,document-processor.xml,episode-services.xml,mock-services.xml,mule-config.xml,programme-service.xml,s3-service.xml
