#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jun 25 16:00:10 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=c4-integration.xml,document-processor.xml,mock-services.xml,mule-config.xml,programme-service.xml,s3-service.xml
domain=default
