#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 11 00:08:24 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=bc-ingest-notification.xml,bc-ingest-service.xml,bc-publish.xml,bc-videos.xml,c4-certification.xml,c4-schedule.xml,episode-services.xml,import-schedule-service.xml,mule-config.xml,notification-s3-service.xml,polling-service.xml,programme-service.xml,s3-service.xml,schedule-services.xml,series-service.xml,tags-service.xml,timed-tasks-service.xml
domain=default
