#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 23 11:44:05 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=document-processor.xml,mock-services.xml,mule-config.xml,pull-data-from-schedule.xml,s3-service.xml
