#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 14 23:09:26 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bc-ingest-notification.xml,bc-ingest-service.xml,bc-publish.xml,bc-videos.xml,c4-certification.xml,c4-schedule.xml,episode-services.xml,import-schedule-service.xml,mule-config.xml,notification-s3-service.xml,polling-service.xml,programme-service.xml,s3-service.xml,schedule-services.xml,series-service.xml,tags-service.xml,timed-tasks-service.xml,users-service.xml
