#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jul 03 00:30:49 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bc-publish.xml,bc-videos.xml,c4-integration.xml,document-processor.xml,episode-services.xml,import-schedule-service.xml,mock-c4-certification.xml,mock-c4-schedule.xml,mule-config.xml,programme-service.xml,s3-service.xml,schedule-services.xml,series-service.xml
