#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 23 22:41:05 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=c4-integration.xml,document-processor.xml,mock-services.xml,mule-config.xml
domain=default
