#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 02 13:44:53 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=bc-publish.xml,bc-videos.xml,c4-integration.xml,document-processor.xml,episode-services.xml,mock-services.xml,mule-config.xml,programme-service.xml,s3-service.xml,schedule-services.xml,series-service.xml
