#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 23 11:01:51 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=availability-service.xml,bc-analytics.xml,bc-ingest-notification.xml,bc-ingest-service.xml,bc-publish.xml,bc-videos.xml,c4-certification.xml,c4-schedule.xml,command-execution-service.xml,cue-service.html.xml,deliver-soundmouse-header-file.xml,episode-services.xml,import-schedule-service.xml,load-app-info.xml,mule-config.xml,notification-s3-service.xml,polling-service.xml,s3-service.xml,schedule-services.xml,series-group-service.xml,series-service.xml,soundmouse.xml,tags-service.xml,timed-tasks-service.xml,users-service.xml
