#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 15 15:09:29 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=connector-components.xml,s3-service.xml
domain=default
