#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 19 12:07:56 BST 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=connector-components.xml,document-processor.xml,mock-services.xml,s3-service.xml
