#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 27 10:38:05 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=c4-integration.xml,document-processor.xml,episode-services.xml,mock-services.xml,mule-config.xml,programme-service.xml,s3-service.xml,schedule-services.xml
domain=default
