<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamda</artifactId>
    <groupId>uk.co.boxmedia.lambda</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>          
	        <maven.assembly.plugin.version>2.2</maven.assembly.plugin.version>
            
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>lambda</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/assemble/lambda.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            
            
            
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>Obfuscation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/build.sh</executable>

                            <arguments>
                                <argument>samsung</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            
        </plugins>
    </build>



</project>

